/* pages/login/login.wxss */
.page {
  padding: 30rpx;
}

.login-header {
  background-color: white;
  border-radius: 10rpx;
  padding: 32rpx;
  margin-bottom: 30rpx;
}

.login-header-title {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.login-header-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
  margin-top: 16rpx;
}

.login-header-desc navigator {
  color: var(--blue-600);
}

.login-form {
  overflow: hidden;
  border-radius: 10rpx;
}

.login-button {
  overflow: hidden;
  position: relative;
  margin-top: 30rpx;
  border-radius: 10rpx;
  color: white;
  text-align: center;
  padding: 20rpx 0;
  letter-spacing: 0.1em;
  background-image: var(--bg-blue-gradient);
}

.login-button > .text {
  position: relative;
  z-index: 1;
}

.login-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--bg-blue-gradient-active);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.login-button:active::before {
  opacity: 1;
}
