<!-- index.wxml -->
<view class="container">
  <swiper autoplay="{{false}}" interval="5000" indicator-dots circular>
    <swiper-item wx:for="{{slides}}" wx:key="id">
      <image class="swiper-image" src="{{item.img_url}}"></image>
    </swiper-item>
  </swiper>
  <view class="books-wrapper">
    <grid-view>
      <view class="book-card book-card-{{(index+1)%2}} shadow-sm" wx:for="{{books}}" wx:key="index">
        <image class="book-image" src="{{item.cover_url}}" mode="widthFix"></image>
        <view class="book-title">{{item.title}}</view>
        <view class="book-info">
          <text class="book-price">￥{{item.price}}</text>
          <text class="book-sales">{{item.sales}}人购买</text>
        </view>
      </view>
    </grid-view>
  </view>
  <view wx:if="{{loading}}" class="loading">
    <van-loading type="spinner" size="1rem">加载中...</van-loading>
  </view>
  <view wx:if="{{noData}}" class="no-data">
    <van-divider contentPosition="center">没有更多了</van-divider>
  </view>
  <view wx:if="{{showBackTop}}" class="back-top shadow-lg" bind:tap="backTop">
    <text class="back-top-icon"></text>
  </view>
</view>
