<!--pages/user/user.wxml-->
<view class="page">
  <view class="user-card blue-gradient shadow">
    <view wx:if="{{isLogin}}" class="login-content">
      <image class="login-avatar" src="{{userInfo.avatar_url}}"></image>
      <view class="login-info">
        <view class="login-nickname">昵称: {{userInfo.name}}</view>
        <view class="login-email">邮箱: {{userInfo.email}}</view>
      </view>
    </view>
    <view wx:else class="logout-content">
      <navigator url="/pages/register/register">
        <text>注册</text>
      </navigator>
      <text class="separate">/</text>
      <navigator url="/pages/login/login">
        <text>登录</text>
      </navigator>
    </view>
  </view>
  <view class="options-nav-wrapper shadow">
    <van-cell-group>
      <van-cell icon="user-circle-o" title="个人信息" is-link></van-cell>
      <van-cell icon="location-o" title="收货地址" is-link></van-cell>
      <van-cell icon="orders-o" title="我的订单" is-link></van-cell>
      <van-cell icon="goods-collect-o" title="我的收藏" is-link></van-cell>
      <van-cell icon="closed-eye" title="修改密码" is-link></van-cell>
      <van-cell
        is-link
        icon="link-o"
        title="微信绑定"
        border="{{false}}"
        value="{{userInfo.openid?'已':'未'}}绑定"
        bind:click="showDialog"
      ></van-cell>
    </van-cell-group>
  </view>
  <view wx:if="{{isLogin}}" class="logout-button shadow" bind:tap="toLogout">登出</view>
  <van-dialog id="van-dialog" confirm-button-color="#1989fa"></van-dialog>
  <van-notify id="van-notify"></van-notify>
</view>
