/* pages/user/user.wxss */
.page {
  box-sizing: border-box;
  padding: 30rpx;
}

.user-card {
  border-radius: 10rpx;
}

.login-content {
  display: flex;
  align-items: center;
  color: white;
  padding: 16rpx 32rpx;
  font-size: .876rem;
}

.login-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: white;
  border: 1px solid white;
}

.login-info {
  flex: 1;
  padding: 32rpx;
}

.logout-content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.25rem;
  padding: 64rpx 0;
}

.logout-content > .separate {
  margin: 0 16rpx;
}

.options-nav-wrapper{
  overflow: hidden;
  margin-top: 30rpx;
  border-radius: 10rpx;
}

.logout-button {
  overflow: hidden;
  margin-top: 30rpx;
  border-radius: 10rpx;
  color: white;
  text-align: center;
  padding: 20rpx 0;
  letter-spacing: 0.1em;
  background-color: var(--red-500);
  transition: background-color .2s ease-in-out;
}

.logout-button:active {
  background-color: var(--red-400);
}
