/**app.wxss**/
page {
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  --red-400: #f87171;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --green-50: #f0fdf4;
  --green-100: #dcfce7;
  --green-200: #bbf7d0;
  --green-300: #86efac;
  --green-400: #4ade80;
  --green-500: #22c55e;
  --green-600: #16a34a;
  --blue-50: #f0f9ff;
  --blue-100: #e0f2fe;
  --blue-200: #bae6fd;
  --blue-300: #7dd3fc;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  --bg-blue-gradient: linear-gradient(90deg,
      hsl(217deg 91% 60%) 0%,
      hsl(216deg 92% 61%) 10%,
      hsl(215deg 93% 63%) 20%,
      hsl(214deg 94% 64%) 30%,
      hsl(214deg 94% 66%) 40%,
      hsl(213deg 94% 68%) 50%,
      hsl(213deg 94% 70%) 60%,
      hsl(213deg 95% 72%) 70%,
      hsl(212deg 95% 74%) 80%,
      hsl(212deg 96% 76%) 90%,
      hsl(212deg 96% 78%) 100%);
  --bg-blue-gradient-active: linear-gradient(90deg,
      hsl(213deg 94% 68%) 0%,
      hsl(213deg 94% 70%) 10%,
      hsl(213deg 95% 72%) 20%,
      hsl(212deg 95% 74%) 30%,
      hsl(212deg 96% 76%) 40%,
      hsl(212deg 96% 78%) 50%,
      hsl(212deg 96% 80%) 60%,
      hsl(212deg 97% 82%) 70%,
      hsl(213deg 97% 84%) 80%,
      hsl(213deg 97% 86%) 90%,
      hsl(213deg 97% 87%) 100%);
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.shadow {
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1 1 0%;
}

.items-center{
  align-items: center;
}

.justify-start {
  justify-content: start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: end;
}

.justify-between {
  justify-content: space-between;
}

.strong {
  font-weight: bold;
  margin: 0 8rpx;
}

.mr-0 {
  margin-right: 0;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.page {
  background-color: var(--gray-100);
  min-height: 100vh;
}

.blue-gradient {
  background-image: linear-gradient(90deg,
      hsl(217deg 91% 60%) 0%,
      hsl(216deg 92% 61%) 10%,
      hsl(215deg 93% 63%) 20%,
      hsl(214deg 94% 64%) 30%,
      hsl(214deg 94% 66%) 40%,
      hsl(213deg 94% 68%) 50%,
      hsl(213deg 94% 70%) 60%,
      hsl(213deg 95% 72%) 70%,
      hsl(212deg 95% 74%) 80%,
      hsl(212deg 96% 76%) 90%,
      hsl(212deg 96% 78%) 100%);
}

.blue-gradient-active {
  background-image: linear-gradient(90deg,
      hsl(213deg 94% 68%) 0%,
      hsl(213deg 94% 70%) 10%,
      hsl(213deg 95% 72%) 20%,
      hsl(212deg 95% 74%) 30%,
      hsl(212deg 96% 76%) 40%,
      hsl(212deg 96% 78%) 50%,
      hsl(212deg 96% 80%) 60%,
      hsl(212deg 97% 82%) 70%,
      hsl(213deg 97% 84%) 80%,
      hsl(213deg 97% 86%) 90%,
      hsl(213deg 97% 87%) 100%);
}